{
  "name": "pm-lab-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:run": "tsx src/db/migrate.ts",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "drizzle-orm": "^0.44.2",
    "postgres": "^3.4.7",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.511.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "typescript": "^5.9.2",
    "tsx": "^4.19.4",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7"
  }
}
